
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


Jan  2 12:00:04.635: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.799: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = securityk9 and License = securityk9
Mar 12 23:31:40.623: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-table No such file or directory
Mar 12 23:32:02.739: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Initialized
Mar 12 23:32:02.743: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Enabled
Mar 12 23:32:03.439: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
Mar 12 23:32:03.439: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 12 23:32:03.439: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to up
Mar 12 23:32:03.439: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to up
Mar 12 23:32:04.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
Mar 12 23:32:04.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Mar 12 23:32:04.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
Mar 12 23:32:04.547: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
Mar 12 23:32:05.391: %SYS-6-STARTUP_CONFIG_IGNORED: System startup configuration is ignored based on the configuration register setting.
Mar 12 23:42:49.631: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
Mar 12 23:42:49.635: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
Mar 12 23:42:49.635: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
Mar 12 23:42:49.635: %LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down
Mar 12 23:42:49.635: %LINK-5-CHANGED: Interface Serial0/0/1, changed state to administratively down
Mar 12 23:42:50.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
Mar 12 23:42:50.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down
Mar 12 23:42:50.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to down
Mar 12 23:42:51.103: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Mar 12 23:42:51.103: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing a cold start
Mar 12 23:42:51.727: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 12 23:42:51.727: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Mar 12 23:42:51.727: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 12 23:42:51.727: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#int g0/1
R1(config-if)#ip address 172.30.10.1 255.255.255.0
R1(config-if)#n sh
% Ambiguous command:  "n sh"
R1(config-if)#no shutdown
R1(config-if)#
Mar 12 23:46:03.995: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
R1(config-if)#int s0/0/0
R1(config-if)#clock rate ?
        Speed (bits per second)
  1200
  2400
  4800
  9600
  14400
  19200
  28800
  32000
  38400
  48000
  56000
  57600
  64000
  72000
  115200
  125000
  128000
  148000
  192000
  250000
  256000
  384000
  500000
  512000
  768000
  800000
  1000000
  2000000
  4000000
  5300000
  8000000

  <300-8000000>    Choose clockrate from list above

R1(config-if)#clock rate
% Incomplete command.

R1(config-if)#clock rate 100000
%Error: This command applies only to DCE interfaces
R1(config-if)#clock rate 100000
%Error: This command applies only to DCE interfaces
R1(config-if)#no shutdown
R1(config-if)#
Mar 12 23:50:41.755: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to up
Mar 12 23:50:42.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up
R1(config-if)#clock rate 100000
%Error: This command applies only to DCE interfaces
R1(config-if)#


R1(config-if)#int s0/0/0
R1(config-if)#clock rate 100000
%Error: This command applies only to DCE interfaces
R1(config-if)#clock rate ?
        Speed (bits per second)
  1200
  2400
  4800
  9600
  14400
  19200
  28800
  32000
  38400
  48000
  56000
  57600
  64000
  72000
  115200
  125000
  128000
  148000
  192000
  250000
  256000
  384000
  500000
  512000
  768000
  800000
  1000000
  2000000
  4000000
  5300000
  8000000

  <300-8000000>    Choose clockrate from list above

R1(config-if)#clock rate
% Incomplete command.

R1(config-if)#clock rate 100000
%Error: This command applies only to DCE interfaces
R1(config-if)#ip address 10.1.1.1 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#


% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


Jan  2 12:00:04.651: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.811: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = securityk9 and License = securityk9
Mar 13 11:58:02.623: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-table No such file or directory
Mar 13 11:58:24.771: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Initialized
Mar 13 11:58:24.775: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Enabled
Mar 13 11:58:25.483: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
Mar 13 11:58:25.483: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 13 11:58:25.483: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to up
Mar 13 11:58:25.483: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to down
Mar 13 11:58:26.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
Mar 13 11:58:26.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Mar 13 11:58:26.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up
Mar 13 11:58:26.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to down
Mar 13 11:58:27.423: %SYS-6-STARTUP_CONFIG_IGNORED: System startup configuration is ignored based on the configuration register setting.
Mar 13 12:09:15.963: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to down
Mar 13 12:09:16.963: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to down
Mar 13 12:23:18.779: %LINK-5-CHANGED: Interface Serial0/1/0, changed state to administratively down
Mar 13 12:23:20.507: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
Mar 13 12:23:20.507: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
Mar 13 12:23:20.507: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
Mar 13 12:23:20.507: %LINK-5-CHANGED: Interface Serial0/1/1, changed state to administratively down
Mar 13 12:23:21.159: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Mar 13 12:23:21.163: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing a cold start
Mar 13 12:23:21.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
Mar 13 12:23:21.783: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
Mar 13 12:23:21.783: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 13 12:23:21.783: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Mar 13 12:23:21.783: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 13 12:23:21.783: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#int g0/0
R2(config-if)#ip address 209.165.201.1 255.255.255.0
R2(config-if)#no shutdown
R2(config-if)#
Mar 13 12:24:55.215: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
Mar 13 12:24:58.483: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
Mar 13 12:24:59.483: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
R2(config-if)#int s0/0/1
                     ^
% Invalid input detected at '^' marker.

R2(config)#int s0/1/0
R2(config-if)#clock rate 100000
clock rate 100000 is not supported

R2(config-if)#clock rate ?
        Speed (bits per second)
  1200
  2400
  4800
  9600
  14400
  19200
  28800
  32000
  38400
  48000
  56000
  57600
  64000
  72000
  115200
  125000
  128000
  148000
  192000
  250000
  256000
  384000
  500000
  512000
  768000
  800000
  1000000
  2000000
  4000000
  5300000
  8000000

  <300-8000000>    Choose clockrate from list above

R2(config-if)#clock rate
% Incomplete command.

R2(config-if)#clock rate 1000000
R2(config-if)#ip address 10.2.2.2 255.255.255.252
R2(config-if)#no shutdown
R2(config-if)#
Mar 13 12:27:47.579: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to up
Mar 13 12:27:48.579: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up
R2(config-if)#


% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


Jan  2 12:00:04.123: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.311: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = securityk9 and License = securityk9
Mar 13 11:45:24.119: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Initialized
Mar 13 11:45:24.123: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Enabled
Mar 13 11:45:24.767: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
Mar 13 11:45:24.767: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 13 11:45:24.767: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to down
Mar 13 11:45:24.771: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to down
Mar 13 11:45:24.771: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to up
Mar 13 11:45:25.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
Mar 13 11:45:25.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Mar 13 11:45:25.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
Mar 13 11:45:25.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to down
Mar 13 11:45:25.883: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
Mar 13 11:45:26.727: %SYS-6-STARTUP_CONFIG_IGNORED: System startup configuration is ignored based on the configuration register setting.
Mar 13 11:56:22.043: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to down
Mar 13 11:56:23.043: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to down
Mar 13 12:15:54.739: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
Mar 13 12:15:56.503: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
Mar 13 12:15:56.503: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
Mar 13 12:15:56.503: %LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to administratively down
Mar 13 12:15:56.503: %LINK-5-CHANGED: Interface Serial0/0/0, changed state to administratively down
Mar 13 12:15:56.503: %LINK-5-CHANGED: Interface Serial0/0/1, changed state to administratively down
Mar 13 12:15:57.135: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Mar 13 12:15:57.139: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing a cold start
Mar 13 12:15:57.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
Mar 13 12:15:57.759: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 13 12:15:57.759: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Mar 13 12:15:57.759: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 13 12:15:57.759: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R3
R3(config)#int g0/1
R3(config-if)#172.30.30.1 255.255.255.0
              ^
% Invalid input detected at '^' marker.

R3(config-if)#ip address 172.30.30.1 255.255.255.0
R3(config-if)#no shutdown
R3(config-if)#
Mar 13 12:17:28.915: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 13 12:17:32.767: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
Mar 13 12:17:33.767: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
R3(config-if)#int s0/0/1
R3(config-if)#ip address 10.2.2.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#
Mar 13 12:18:34.091: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to down
R3(config-if)#


R1>enable
R1#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router rip
R1(config-router)#version 2
R1(config-router)#passive
R1(config-router)#passive-interface g0/1
R1(config-router)#network 172.30.0.0
R1(config-router)#network 10.0.0.0
R1(config-router)#do show ip route connected
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.1.1.0/30 is directly connected, Serial0/0/0
L        10.1.1.1/32 is directly connected, Serial0/0/0
R1(config-router)#


R3(config-if)#exit
R3(config)#router rip
R3(config-router)#version 2
R3(config-router)#passive
R3(config-router)#passive-interface g0/1
R3(config-router)#do show ip route connected
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.30.0/24 is directly connected, GigabitEthernet0/1
L        172.30.30.1/32 is directly connected, GigabitEthernet0/1
R3(config-router)#network 10.0.0.0
R3(config-router)#network 172.30.0.0
R3(config-router)#

R2>enable
R2#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router rip
R2(config-router)#version 2
R2(config-router)#passive
R2(config-router)#do show ip route connected
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.2.2.0/30 is directly connected, Serial0/1/0
L        10.2.2.2/32 is directly connected, Serial0/1/0
      209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C        209.165.201.0/24 is directly connected, GigabitEthernet0/0
L        209.165.201.1/32 is directly connected, GigabitEthernet0/0
R2(config-router)#network 10.0.0.0
R2(config-router)#show ip interface brief
                  ^
% Invalid input detected at '^' marker.

R2(config-router)#do show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES unset  administratively down down
GigabitEthernet0/0         209.165.201.1   YES manual up                    up  
GigabitEthernet0/1         unassigned      YES unset  administratively down down
Serial0/1/0                10.2.2.2        YES manual up                    up  
Serial0/1/1                unassigned      YES unset  administratively down down
R2(config-router)#exit
R2(config)#do show ip interface brief
Interface                  IP-Address      OK? Method Status                Protocol
Embedded-Service-Engine0/0 unassigned      YES unset  administratively down down
GigabitEthernet0/0         209.165.201.1   YES manual up                    up  
GigabitEthernet0/1         unassigned      YES unset  administratively down down
Serial0/1/0                10.2.2.2        YES manual up                    up  
Serial0/1/1                unassigned      YES unset  administratively down down
R2(config)#

Routing Protocol is "rip"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Sending updates every 30 seconds, next due in 15 seconds
  Invalid after 180 seconds, hold down 180, flushed after 240
  Redistributing: rip
  Default version control: send version 2, receive version 2
    Interface             Send  Recv  Triggered RIP  Key-chain
    Serial0/0/0           2     2
  Automatic network summarization is in effect
  Maximum path: 4
  Routing for Networks:
    10.0.0.0
    172.30.0.0
  Passive Interface(s):
    GigabitEthernet0/1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 120)

R1(config)#

Routing Protocol is "rip"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Sending updates every 30 seconds, next due in 15 seconds
  Invalid after 180 seconds, hold down 180, flushed after 240
  Redistributing: rip
  Default version control: send version 2, receive version 2
    Interface             Send  Recv  Triggered RIP  Key-chain
    Serial0/0/0           2     2
  Automatic network summarization is in effect
  Maximum path: 4
  Routing for Networks:
    10.0.0.0
    172.30.0.0
  Passive Interface(s):
    GigabitEthernet0/1
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 120)

R1(config)#
R2(config)#
R2(config)#debug ip rip
             ^
% Invalid input detected at '^' marker.

R2(config)#do debug ip rip
RIP protocol debugging is on
R2(config)#
Mar 13 12:50:04.567: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:50:04.567: RIP: build update entries - suppressing null update
R2(config)#undebug all
            ^
% Invalid input detected at '^' marker.

R2(config)#undebug all
Mar 13 12:50:33.151: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:50:33.151: RIP: build update entries - suppressing null update        R2(config)#do undebug all
All possible debugging has been turned off
R2(config)#
R3>enable
R3#config term
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#do show run
Building configuration...

Current configuration : 1491 bytes
!
! Last configuration change at 12:37:18 UTC Tue Mar 13 2018
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 15
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FGL1750117Y
license boot module c2900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.30.30.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.2.2.1 255.255.255.252
 clock rate 2000000
!
router rip
 version 2
 passive-interface GigabitEthernet0/1
 network 10.0.0.0
 network 172.30.0.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end

R3(config)#\
           ^
% Invalid input detected at '^' marker.

R1(config)#do show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.1.1.0/30 is directly connected, Serial0/0/0
L        10.1.1.1/32 is directly connected, Serial0/0/0
R1(config)#
R3(config)#do show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      172.30.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.30.30.0/24 is directly connected, GigabitEthernet0/1
L        172.30.30.1/32 is directly connected, GigabitEthernet0/1
R3(config)#debug ip route
             ^
% Invalid input detected at '^' marker.

R3(config)#do debug ip route
debug ip route
             ^
% Invalid input detected at '^' marker.

R3(config)#do debug ip route
debug ip route
             ^
% Invalid input detected at '^' marker.

R3(config)#
R2(config)#do debug ip route
debug ip route
             ^
% Invalid input detected at '^' marker.

R2(config)#do debug ip rip
RIP protocol debugging is on
R2(config)#
Mar 13 12:54:18.231: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:54:18.231: RIP: build update entries - suppressing null update
R2(config)#
R2(config)#no suto
R1(config)#no auto
R1(config)#no auto-summary
                  ^
% Invalid input detected at '^' marker.

R1(config)#do no auto-summary
no auto-summary
   ^
% Invalid input detected at '^' marker.

R1(config)#router rip
R1(config-router)#no auto-summary
R1(config-router)#clear ip route
                  ^
% Invalid input detected at '^' marker.

R1(config-router)#do clear ip route
clear ip route
% Incomplete command.

R1(config-router)#do clear ip route *
R1(config-router)#do show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.1.1.0/30 is directly connected, Serial0/0/0
L        10.1.1.1/32 is directly connected, Serial0/0/0
R1(config-router)#
R2(config)#do show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.2.2.0/30 is directly connected, Serial0/1/0
L        10.2.2.2/32 is directly connected, Serial0/1/0
      209.165.201.0/24 is variably subnetted, 2 subnets, 2 masks
C        209.165.201.0/24 is directly connected, GigabitEthernet0/0
L        209.165.201.1/32 is directly connected, GigabitEthernet0/0
R2(config)#
Mar 13 12:57:01.791: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:57:01.791: RIP: build update entries - suppressing null update
Mar 13 12:57:31.007: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:57:31.007: RIP: build update entries - suppressing null update
R2(config)#
Mar 13 12:57:56.643: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:57:56.643: RIP: build update entries - suppressing null update
R2(config)#debug ip route
             ^
% Invalid input detected at '^' marker.

R2(config)#do debug ip route
debug ip route
             ^
% Invalid input detected at '^' marker.

R2(config)#
Mar 13 12:58:25.559: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:58:25.559: RIP: build update entries - suppressing null update
R2(config)#ip route 0.0.0.0 0.0.0.0 209.165.
Mar 13 12:58:53.379: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:58:53.379: RIP: build update entries - suppressing null update
% Incomplete command.

R2(config)#do stop debug ip route
stop debug ip route
  ^
% Invalid input detected at '^' marker.

R2(config)#undebug all
            ^
% Invalid input detected at '^' marker.

R2(config)#
Mar 13 12:59:21.699: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:59:21.699: RIP: build update entries - suppressing null update
R2(config)#ip route 0.0.0.0 0.0.0.0 209.165.201.2
R2(config)#route rip
% Ambiguous command:  "route rip"
R2(config)#router rip
R2(config-router)#
Mar 13 12:59:50.531: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 12:59:50.531: RIP: build update entries - suppressing null update
R2(config-router)#def
R2(config-router)#default-in
R2(config-router)#default-information or
R2(config-router)#default-information originate
R2(config-router)#
Mar 13 13:00:10.107: RIP: sending v2 flash update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 13:00:10.107: RIP: build flash update entries
Mar 13 13:00:10.107:    0.0.0.0/0 via 0.0.0.0, metric 1, tag 0
R2(config-router)#
Mar 13 13:00:18.531: RIP: sending v2 update to 224.0.0.9 via Serial0/1/0 (10.2.2.2)
Mar 13 13:00:18.531: RIP: build update entries
Mar 13 13:00:18.531:    0.0.0.0/0 via 0.0.0.0, metric 1, tag 0
R2(config-router)#

