
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: no


Press RETURN to get started!


Jan  2 12:00:04.655: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.815: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c2900 Next reboot level = securityk9 and License = securityk9
May 21 14:02:49.619: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-table No such file or directory
May 21 14:03:11.843: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Initialized
May 21 14:03:11.847: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed to: Enabled
May 21 14:03:12.547: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
May 21 14:03:12.547: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
May 21 14:03:12.547: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to down
May 21 14:03:12.547: %LINK-3-UPDOWN: Interface Serial0/1/1, changed state to down
May 21 14:03:13.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to down
May 21 14:03:13.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
May 21 14:03:13.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to down
May 21 14:03:13.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/1, changed state to down
May 21 14:03:14.499: %SYS-6-STARTUP_CONFIG_IGNORED: System startup configuration is ignored based on the configuration register setting.
May 21 14:09:14.807: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
May 21 14:09:14.807: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed state to administratively down
May 21 14:09:14.807: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
May 21 14:09:14.807: %LINK-5-CHANGED: Interface Serial0/1/0, changed state to administratively down
May 21 14:09:14.807: %LINK-5-CHANGED: Interface Serial0/1/1, changed state to administratively down
May 21 14:09:15.463: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
May 21 14:09:15.463: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing a cold start
May 21 14:09:16.079: %SYS-6-BOOTTIME: Time taken to reboot after reload =  490 seconds
May 21 14:09:16.699: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
May 21 14:09:16.699: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
May 21 14:09:16.699: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
May 21 14:09:16.699: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
May 21 14:09:16.699: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname ISP
ISP(config)#no ip domain lookup
ISP(config)#interface Serial0/0/1
                              ^
% Invalid input detected at '^' marker.

ISP(config)#ip address 209.165.200.225 255.255.255.252
                      ^
% Invalid input detected at '^' marker.

ISP(config)#interface Serial0/1/0
ISP(config-if)#ip address 209.165.200.225 255.255.255.252
ISP(config-if)#no shutdown
ISP(config-if)#
May 21 14:10:40.375: %LINK-3-UPDOWN: Interface Serial0/1/0, changed state to down
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Gateway
Gateway(config)#no ip domain lookup
Gateway(config)#interface G0/1
Gateway(config-if)#ip address 192.168.1.254 255.255.255.0
Gateway(config-if)#ip nat inside

May 21 01:45:22.539: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to up
Gateway(config-if)#no shutdown
Gateway(config-if)#interface S0/0/1
Gateway(config-if)#ip address 209.165.200.226 255.255.255.252
Gateway(config-if)#ip nat outside
Gateway(config-if)#no shutdown
Gateway(config-if)#ip nat inside source list 1 interface Serial0/0/1 overload
Gateway(config)#access-list 1 permit 192.168.1.0 0.0.0.255
May 21 01:45:29.279: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
May 21 01:45:29.331: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to up
May 21 01:45:30.331: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1, changed state to up
May 21 01:45:32.539: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
May 21 01:45:33.539: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
Gateway(config)#end
Gateway#
May 21 01:45:51.947: %SYS-5-CONFIG_I: Configured from console by consoleshow cdp
Global CDP information:
        Sending CDP packets every 60 seconds
        Sending a holdtime value of 180 seconds
        Sending CDPv2 advertisements is  enabled
Gateway#cdp run
          ^
% Invalid input detected at '^' marker.

Gateway#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#cdp run
Gateway(config)#end
Gateway#
May 21 01:46:47.635: %SYS-5-CONFIG_I: Configured from console by console
Gateway#show cdp interface
Embedded-Service-Engine0/0 is administratively down, line protocol is down
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
GigabitEthernet0/0 is administratively down, line protocol is down
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
GigabitEthernet0/1 is up, line protocol is up
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
Serial0/0/0 is administratively down, line protocol is down
  Encapsulation HDLC
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
Serial0/0/1 is up, line protocol is up
  Encapsulation HDLC
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
Gateway#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
Switch           Gig 0/1            133             S I   WS-C2960- Gig 0/1
ISP              Ser 0/0/1          137            R S I  CISCO2901 Ser 0/1/0
Gateway#show cdp neighbors detail
-------------------------
Device ID: Switch
Entry address(es):
Platform: cisco WS-C2960-24TT-L,  Capabilities: Switch IGMP
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 164 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 28-Jan-13 10:22 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000C4143C5AA000FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full

-------------------------
Device ID: ISP
Entry address(es):
  IP address: 209.165.200.225
Platform: Cisco CISCO2901/K9,  Capabilities: Router Switch IGMP
Interface: Serial0/0/1,  Port ID (outgoing port): Serial0/1/0
Holdtime : 154 sec

Version :
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''

Gateway#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#interface vlan 1
                           ^
% Invalid input detected at '^' marker.

Gateway(config)#ip address 192.168.1.3 255.255.255.0
                          ^
% Invalid input detected at '^' marker.

Gateway(config)#no shutdown
% Incomplete command.

Gateway(config)#exit
Gateway#ip default-gateway 192.168.1.254
May 21 01:49:17.115: %SYS-5-CONFIG_I: Coip default-gateway 192.168.1.254
           ^
% Invalid input detected at '^' marker.

Gateway#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#int vlan1
                     ^
% Invalid input detected at '^' marker.

Gateway(config)#int vlan 1
                     ^
% Invalid input detected at '^' marker.

Gateway(config)#
Switch>en
Switch#config
Configuring from terminal, memory, or network [terminal]?
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S3
S3(config)#int vlan 1
S3(config-if)#ip address 192.168.1.3 255.255.255.0
S3(config-if)#no shutdown
S3(config-if)#exit
S3(config)#ip default-gateway 192.168.1.254
S3(config)#
*Mar  1 00:51:51.384: %LINK-3-UPDOWN: Interface Vlan1, changed state to up
*Mar  1 00:51:51.393: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
S3(config)#show cdp neighbors detail | begin S3
             ^
% Invalid input detected at '^' marker.

S3(config)#do show cdp neighbors detail | begin S3
S3(config)#
ISP(config-if)#
Gateway(config)#do show cdp neighbors detail | begin S3
Device ID: S3
Entry address(es):
  IP address: 192.168.1.3
Platform: cisco WS-C2960-24TT-L,  Capabilities: Switch IGMP
Interface: GigabitEthernet0/1,  Port ID (outgoing port): GigabitEthernet0/1
Holdtime : 174 sec

Version :
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 12.2(55)SE7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Mon 28-Jan-13 10:22 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000C4143C5AA000FF0000
VTP Management Domain: ''
Native VLAN: 1
Duplex: full

Gateway(config)#interface s0/0/1
Gateway(config-if)#no cdp enable
Gateway(config-if)#exit
Gateway(config)#show cdp neighbors
                  ^
% Invalid input detected at '^' marker.

Gateway(config)#
Gateway(config)#exit
Gateway#show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ISP              Ser 0/0/1          130            R S I  CISCO2901 Ser 0/1/0
S3               Gig 0/1            156             S I   WS-C2960- Gig 0/1
Gateway#
Gateway#show cdp interface
May 21 01:55:03.199: %SYS-5-CONFIG_I: Configured from console by console
Embedded-Service-Engine0/0 is administratively down, line protocol is down
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
GigabitEthernet0/0 is administratively down, line protocol is down
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
GigabitEthernet0/1 is up, line protocol is up
  Encapsulation ARPA
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
Serial0/0/0 is administratively down, line protocol is down
  Encapsulation HDLC
  Sending CDP packets every 60 seconds
  Holdtime is 180 seconds
Gateway#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#no cdp run
Gateway(config)#end
Gateway#
May 21 01:57:02.471: %SYS-5-CONFIG_I: Configured from console by console
Gateway#
S3(config)#end
S3#show lldp
*Mar  1 00:58:07.018: %SYS-5-CONFIG_I: Configured from console by console
% LLDP is not enabled
S3#show lldp
% LLDP is not enabled
S3#lldp run
    ^
% Invalid input detected at '^' marker.

S3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S3(config)#lldp run
S3(config)#do show lldp

Global LLDP Information:
    Status: ACTIVE
    LLDP advertisements are sent every 30 seconds
    LLDP hold time advertised is 120 seconds
    LLDP interface reinitialisation delay is 2 seconds
S3(config)#
Gateway#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#lldp run
                 ^
% Invalid input detected at '^' marker.

Gateway(config)#show lldp
                  ^
% Invalid input detected at '^' marker.

Gateway(config)#
Gateway(config)#do show lldp neighbors
show lldp neighbors
       ^
% Invalid input detected at '^' marker.

Gateway(config)#do show lldp
show lldp
       ^
% Invalid input detected at '^' marker.

Gateway(config)#exit
Gateway#
May 21 01:58:40.987: %SYS-5-CONFIG_I: Configured from console by console
Gateway#show lldp
               ^
% Invalid input detected at '^' marker.

Gateway#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Gateway(config)#run lldp
                 ^
% Invalid input detected at '^' marker.

Gateway(config)#
ISP(config-if)#exit
ISP(config)#run lldp
             ^
% Invalid input detected at '^' marker.

ISP(config)#lldp run
             ^
% Invalid input detected at '^' marker.

ISP(config)#
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n
Switch>en
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S1
S1(config)#lldp run
S1(config)#do show lldp

Global LLDP Information:
    Status: ACTIVE
    LLDP advertisements are sent every 30 seconds
    LLDP hold time advertised is 120 seconds
    LLDP interface reinitialisation delay is 2 seconds
S1(config)#


         --- System Configuration Dialog ---

Enable secret warning
----------------------------------
In order to access the device manager, an enable secret is required
If you enter the initial configuration dialog, you will be prompted for the enable secret
If you choose not to enter the intial configuration dialog, or if you exit setup without setting the enable secret,
please set an enable secret using the following CLI in configuration mode-
enable secret 0 <cleartext password>
----------------------------------
Would you like to enter the initial configuration dialog? [yes/no]: n
Switch>en
Switch#confi
*Mar  1 00:27:39.325: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
*Mar  1 00:27:39.333: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to downg t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S2
S2(config)#lldp run
S2(config)#do show lldp

Global LLDP Information:
    Status: ACTIVE
    LLDP advertisements are sent every 30 seconds
    LLDP hold time advertised is 120 seconds
    LLDP interface reinitialisation delay is 2 seconds
S2(config)#
S3(config)#lldp run
S3(config)#do show lldp

Global LLDP Information:
    Status: ACTIVE
    LLDP advertisements are sent every 30 seconds
    LLDP hold time advertised is 120 seconds
    LLDP interface reinitialisation delay is 2 seconds
S3(config)#
ISP(config)#lldp run
             ^
% Invalid input detected at '^' marker.

ISP(config)#do show lldp
show lldp
       ^
% Invalid input detected at '^' marker.

ISP(config)#
Gateway(config)#exit
Gateway#sh
May 21 02:01:39.299: %SYS-5-CONFIG_I: Configured from console by consoleow
% Type "show ?" for a list of subcommands
Gateway#show lldp neighbors
               ^
% Invalid input detected at '^' marker.

Gateway#show lldp neighbors detail
               ^
% Invalid input detected at '^' marker.

Gateway#
ISP(config)#show run
              ^
% Invalid input detected at '^' marker.

ISP(config)#exit
ISP#show ru
May 21 14:28:43.487: %SYS-5-CONFIG_I: Configured from console by consolen
Building configuration...

Current configuration : 1269 bytes
!
! Last configuration change at 14:28:43 UTC Mon May 21 2018
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 15
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FGL180621M4
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 209.165.200.225 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end

ISP#
