
System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2012 by cisco Systems, Inc.

Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB
CISCO2901/K9 platform with 524288 Kbytes of main memory
Main memory is configured to 72/-1(On-board/DIMM0) bit mode with


Readonly ROMMON initialized
program load complete, entry point: 0x80803000, size: 0x1b340
program load complete, entry point: 0x80803000, size: 0x1b340


IOS Image Load Test
___________________
Digitally Signed Release Software
program load complete, entry point: 0x81000000, size: 0x4719a40
Self decompressing the image : #######################################################################################################################################################################################################################################################################################################################################################################

Smart Init is disabled. IOMEM set to: 15

Using iomem percentage: 15
Configured iomem percentage is not available.
Actual iomem percentage used: 14

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), VersionEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team


This product contains cryptographic features and is subject to Un
States and local country laws governing import, export, transfer
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryp
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this produc
agree to comply with applicable laws and regulations. If you are
to comply with U.S. and local laws, return this product immediate

A summary of U.S. laws governing Cisco cryptographic products may
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending em
export@cisco.com.

Installed image archive
Cisco CISCO2901/K9 (revision 1.0) with 450560K/73728K bytes of me
Processor board ID FGL180621LZ
2 Gigabit Ethernet interfaces
2 Serial(sync/async) interfaces
1 terminal line
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no


Press RETURN to get started!


Jan  2 12:00:04.595: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEV = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.755: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEV = c2900 Next reboot level = securityk9 and License = securityk9
Feb 28 22:27:22.231: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvrle No such file or directory
Feb 28 22:27:44.331: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0 to: Initialized
Feb 28 22:27:44.335: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0 to: Enabled
Feb 28 22:27:45.039: %LINK-3-UPDOWN: Interface GigabitEthernet0/0 to up
Feb 28 22:27:45.039: %LINK-3-UPDOWN: Interface GigabitEthernet0/1 to down
Feb 28 22:27:45.039: %LINK-3-UPDOWN: Interface Serial0/0/0, changn
Feb 28 22:27:45.039: %LINK-3-UPDOWN: Interface Serial0/0/1, changn
Feb 28 22:27:46.139: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/0, changed state to up
Feb 28 22:27:46.139: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/1, changed state to down
Feb 28 22:27:46.139: %LINEPROTO-5-UPDOWN: Line protocol on Interf, changed state to down
Feb 28 22:27:46.139: %LINEPROTO-5-UPDOWN: Line protocol on Interf, changed state to down
Feb 28 22:27:46.983: %SYS-6-STARTUP_CONFIG_IGNORED: System startu is ignored based on the configuration register setting.
Feb 28 22:27:57.051: %LINK-5-CHANGED: Interface GigabitEthernet0/e to administratively down
Feb 28 22:27:58.315: %LINK-5-CHANGED: Interface Embedded-Service-ged state to administratively down
Feb 28 22:27:58.315: %LINK-5-CHANGED: Interface GigabitEthernet0/e to administratively down
Feb 28 22:27:58.315: %LINK-5-CHANGED: Interface Serial0/0/0, chanministratively down
Feb 28 22:27:58.315: %LINK-5-CHANGED: Interface Serial0/0/1, chanministratively down
Feb 28 22:27:59.315: %LINEPROTO-5-UPDOWN: Line protocol on Interfrvice-Engine0/0, changed state to down
Feb 28 22:27:59.315: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/0, changed state to down
Feb 28 22:27:59.847: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), VersionEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Feb 28 22:27:59.847: %SNMP-5-COLDSTART: SNMP agent on host Routera cold start
Feb 28 22:28:00.463: %SYS-6-BOOTTIME: Time taken to reboot after 54 seconds
Feb 28 22:28:01.087: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Feb 28 22:28:01.087: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Feb 28 22:28:01.087: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Feb 28 22:28:01.087: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#security passwords min-length 10
R1(config)#enable secret cisco12345
R1(config)#line con 0
R1(config-line)#password cisconpass
R1(config-line)#password ciscoconpass
R1(config-line)#exec-timeout 5 0
R1(config-line)#login
R1(config-line)#logging synchronous
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#password ciscovtypass
R1(config-line)#exec-timeout 5 0
R1(config-line)#login'
                     ^
% Invalid input detected at '^' marker.

R1(config-line)#login
R1(config-line)#logging synchronous
R1(config-line)#exit
R1(config)#service password-encryption
R1(config)#banner motd #Uauthorized access prohibited!#
R1(config)#int g0/0
R1(config-if)#description Connection to PC-B
R1(config-if)#ip address 192.168.0.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
Feb 28 22:42:37.855: %LINK-3-UPDOWN: Interface GigabitEthernet0/0 to down
R1(config-if)#int
Feb 28 22:42:41.083: %LINK-3-UPDOWN: Interface GigabitEthernet0/0 to up
Feb 28 22:42:42.083: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/0, changed state to up
R1(config-if)#int g0/1
R1(config-if)#description Connection to s1
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#
Feb 28 22:43:26.771: %LINK-3-UPDOWN: Interface GigabitEthernet0/1 to down
R1(config)#
Feb 28 22:43:30.083: %LINK-3-UPDOWN: Interface GigabitEthernet0/1 to up
Feb 28 22:43:31.083: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/1, changed state to up
R1(config)#exit
R1#
Feb 28 22:43:36.787: %SYS-5-CONFIG_I: Configured from console by
R1#clock set 17:00:00 18 Feb 2013
R1#
Feb 18 17:00:00.000: %SYS-6-CLOCKUPDATE: System clock has been up4:03 UTC Wed Feb 28 2018 to 17:00:00 UTC Mon Feb 18 2013, configue by console.
R1#copy running-config startup-config
Destination filename [startup-config]? y
%Error copying nvram:y (Invalid argument)
R1#cofigure term
     ^
% Invalid input detected at '^' marker.

R1#cofigure terminal
     ^
% Invalid input detected at '^' marker.

R1#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip domain-name CCNA-lab.com
R1(config)#username admin privilege 15 secret adminpass1
R1(config)#line vty 0 4
R1(config-line)#transport input ssh
R1(config-line)#login local
R1(config-line)#exit
R1(config)#crypto key generate rsa modulus 1024
The name for the keys will be: R1.CCNA-lab.com

% The key modulus size is 1024 bits
% Generating 1024 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 2 seconds)

R1(config)#exit
Feb 18 17:07:11.115: %SSH-5-ENABLED: SSH 1.99 has been enabled
R1(config)#exit
R1#
Feb 18 17:07:12.795: %SYS-5-CONFIG_I: Configured from console by
R1#Uauthorized access prohibited!

User Access Verification

Password:
Password:
Password:
% Bad passwords


































R1 con0 is now available





Press RETURN to get started.

Uauthorized access prohibited!

User Access Verification

Password:
Password:
R1>enable
Password:
Password:
Password:
Feb 18 17:45:22.531: %SYS-5-CONFIG_I: Configured from console by 192.168.1.3)
% Bad secrets

R1>enable
Password:
Password:
% Password:  timeout expired!
Password:
R1#show run-config
           ^
% Invalid input detected at '^' marker.

R1#show running-config
Building configuration...

Current configuration : 1759 bytes
!
! Last configuration change at 17:45:22 UTC Mon Feb 18 2013 by ad
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 10
enable secret 4 3mxoP2KRPf3sFHYl6Vm6.ssJJi9tOJqqb6DMG/YH5No
!
no aaa new-model
!
memory-size iomem 15
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name CCNA-lab.com
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FGL180621LZ
!
!
username admin privilege 15 secret 4 uwz7aeW/W1zNc4hshEgI1TNT7tF5
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to PC-B
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Connection to s1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
banner motd ^CUauthorized access prohibited!^C
!
line con 0
 exec-timeout 5 0
 password 7 01100F17580405002F5C4F1A0A
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 password 7 13061E010803123E3234292026
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end

R1#show startup-config
startup-config is not present
R1#copy run start
Destination filename [startup-config]?
Building configuration...
[OK]
R1#show startup-config
Using 1879 out of 262136 bytes
!
! Last configuration change at 17:45:22 UTC Mon Feb 18 2013 by ad
! NVRAM config last updated at 17:51:23 UTC Mon Feb 18 2013
! NVRAM config last updated at 17:51:23 UTC Mon Feb 18 2013
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 10
enable secret 4 3mxoP2KRPf3sFHYl6Vm6.ssJJi9tOJqqb6DMG/YH5No
!
no aaa new-model
!
memory-size iomem 15
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name CCNA-lab.com
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2901/K9 sn FGL180621LZ
!
!
username admin privilege 15 secret 4 uwz7aeW/W1zNc4hshEgI1TNT7tF5
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Connection to PC-B
 ip address 192.168.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Connection to s1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
banner motd ^CUauthorized access prohibited!^C
!
line con 0
 exec-timeout 5 0
 password 7 01100F17580405002F5C4F1A0A
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 password 7 13061E010803123E3234292026
 logging synchronous
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end

R1#

































R1 con0 is now available





Press RETURN to get started.








Uauthorized access prohibited!

User Access Verification

Password:
Password:
Password:
% Bad passwords


































R1 con0 is now available





Press RETURN to get started.




Uauthorized access prohibited!

User Access Verification

Password:
Password:
Password:
R1>enable
Password:
R1#config term
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#interface g0?
/

R1(config)#interface g0?
/

R1(config)#interface g0?
/

R1(config)#interface g0?
/

R1(config)#interface g0/0
R1(config-if)#ipv6 address 2001:db8:acad:a::1/64
R1(config-if)#ipv6 address fe80::1 link-local
R1(config-if)#no shutdown
R1(config-if)#exit
R1(config)#ipv6 unicast-rounting
                           ^
% Invalid input detected at '^' marker.

R1(config)#ipv6 unicast-routing
R1(config)#exit
R1#
Feb 18 17:59:58.783: %SYS-5-CONFIG_I: Configured from console by
R1#

































R1 con0 is now available





Press RETURN to get started.






Uauthorized access prohibited!

User Access Verification

Password:
R1>enable
Password:
R1#config term
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#erase startup-config
             ^
% Invalid input detected at '^' marker.

R1(config)#erase?
% Unrecognized command
R1(config)#exit
R1#exit

































R1 con0 is now available





Press RETURN to get started.











Feb 18 18:06:00.087: %SYS-5-CONFIG_I: Configured from console by zed access prohibited!

User Access Verification

Password:
R1>enable
Password:
R1#erase startup-config
Erasing the nvram filesystem will remove all configuration files!firm]
[OK]
Erase of nvram: complete
R1#
R1#y
Feb 18 18:06:41.831: %SYS-7-NV_BLOCK_INIT: Initialized the geomet
R1#reload

System configuration has been modified. Save? [yes/no]: y
Building configuration...
[OK]
Proceed with reload? [confirm]

Feb 18 18:07:05.727: %SYS-5-RELOAD: Reload requested by console. Reload Command.
System Bootstrap, Version 15.0(1r)M16, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 2012 by cisco Systems, Inc.

Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB
CISCO2901/K9 platform with 524288 Kbytes of main memory
Main memory is configured to 72/-1(On-board/DIMM0) bit mode with


Readonly ROMMON initialized
program load complete, entry point: 0x80803000, size: 0x1b340
program load complete, entry point: 0x80803000, size: 0x1b340


IOS Image Load Test
___________________
Digitally Signed Release Software
program load complete, entry point: 0x81000000, size: 0x4719a40
Self decompressing the image : #######################################################################################################################################################################################################################################################################################################################################################################

Smart Init is disabled. IOMEM set to: 15

Using iomem percentage: 15
Configured iomem percentage is not available.
Actual iomem percentage used: 14

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), VersionEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team


This product contains cryptographic features and is subject to Un
States and local country laws governing import, export, transfer
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryp
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this produc
agree to comply with applicable laws and regulations. If you are
to comply with U.S. and local laws, return this product immediate

A summary of U.S. laws governing Cisco cryptographic products may
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending em
export@cisco.com.

Installed image archive
Cisco CISCO2901/K9 (revision 1.0) with 450560K/73728K bytes of me
Processor board ID FGL180621LZ
2 Gigabit Ethernet interfaces
2 Serial(sync/async) interfaces
1 terminal line
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
255K bytes of non-volatile configuration memory.
250880K bytes of ATA System CompactFlash 0 (Read/Write)


         --- System Configuration Dialog ---

Would you like to enter the initial configuration dialog? [yes/no


Press RETURN to get started!


Jan  2 12:00:04.627: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEV = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.787: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEV = c2900 Next reboot level = securityk9 and License = securityk9
Feb 28 23:53:01.619: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvrle No such file or directory
Feb 28 23:53:23.743: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0 to: Initialized
Feb 28 23:53:23.747: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0 to: Enabled
Feb 28 23:53:24.459: %LINK-3-UPDOWN: Interface GigabitEthernet0/0 to up
Feb 28 23:53:24.463: %LINK-3-UPDOWN: Interface GigabitEthernet0/1 to up
Feb 28 23:53:24.463: %LINK-3-UPDOWN: Interface Serial0/0/0, changn
Feb 28 23:53:24.463: %LINK-3-UPDOWN: Interface Serial0/0/1, changn
Feb 28 23:53:25.547: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/0, changed state to up
Feb 28 23:53:25.547: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/1, changed state to up
Feb 28 23:53:25.547: %LINEPROTO-5-UPDOWN: Line protocol on Interf, changed state to down
Feb 28 23:53:25.547: %LINEPROTO-5-UPDOWN: Line protocol on Interf, changed state to down
Feb 28 23:53:26.391: %SYS-6-STARTUP_CONFIG_IGNORED: System startu is ignored based on the configuration register setting.
Feb 28 23:53:28.567: %LINK-5-CHANGED: Interface Embedded-Service-ged state to administratively down
Feb 28 23:53:28.567: %LINK-5-CHANGED: Interface GigabitEthernet0/e to administratively down
Feb 28 23:53:28.567: %LINK-5-CHANGED: Interface GigabitEthernet0/e to administratively down
Feb 28 23:53:28.567: %LINK-5-CHANGED: Interface Serial0/0/0, chanministratively down
Feb 28 23:53:28.567: %LINK-5-CHANGED: Interface Serial0/0/1, chanministratively down
Feb 28 23:53:29.619: %LINEPROTO-5-UPDOWN: Line protocol on Interfrvice-Engine0/0, changed state to down
Feb 28 23:53:29.619: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/0, changed state to down
Feb 28 23:53:29.619: %LINEPROTO-5-UPDOWN: Line protocol on Interfrnet0/1, changed state to down
Feb 28 23:53:30.095: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), VersionEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Feb 28 23:53:30.099: %SNMP-5-COLDSTART: SNMP agent on host Routera cold start
Feb 28 23:53:30.711: %SYS-6-BOOTTIME: Time taken to reboot after econds
Feb 28 23:53:31.335: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Feb 28 23:53:31.335: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Feb 28 23:53:31.335: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Feb 28 23:53:31.335: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>exit

































Router con0 is now available





Press RETURN to get started.











Router>telnet
