
% Please answer 'yes' or 'no'.
Would you like to enter the initial configuration dialog? [yes/no]: n


Press RETURN to get started!


Jan  2 12:00:04.607: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name                                                          = c2900 Next reboot level = ipbasek9 and License = ipbasek9
Jan  2 12:00:04.767: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name                                                          = c2900 Next reboot level = securityk9 and License = securityk9
Mar 21 20:47:21.623: %IFMGR-7-NO_IFINDEX_FILE: Unable to open nvram:/ifIndex-tab                                                         le No such file or directory
Mar 21 20:47:43.803: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed                                                          to: Initialized
Mar 21 20:47:43.807: %VPN_HW-6-INFO_LOC: Crypto engine: onboard 0  State changed                                                          to: Enabled
Mar 21 20:47:44.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state                                                          to down
Mar 21 20:47:44.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state                                                          to down
Mar 21 20:47:44.503: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to dow                                                         n
Mar 21 20:47:44.503: %LINK-3-UPDOWN: Interface Serial0/0/1, changed state to dow                                                         n
Mar 21 20:47:45.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthe                                                         rnet0/0, changed state to down
Mar 21 20:47:45.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthe                                                         rnet0/1, changed state to down
Mar 21 20:47:45.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0                                                         , changed state to down
Mar 21 20:47:45.611: %LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/1                                                         , changed state to down
Mar 21 20:47:46.455: %SYS-6-STARTUP_CONFIG_IGNORED: System startup configuration                                                          is ignored based on the configuration register setting.
Mar 21 20:49:59.331: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed stat                                                         e to administratively down
Mar 21 20:50:01.087: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, chan                                                         ged state to administratively down
Mar 21 20:50:01.087: %LINK-5-CHANGED: Interface GigabitEthernet0/0, changed stat                                                         e to administratively down
Mar 21 20:50:01.087: %LINK-5-CHANGED: Interface Serial0/0/0, changed state to ad                                                         ministratively down
Mar 21 20:50:01.087: %LINK-5-CHANGED: Interface Serial0/0/1, changed state to ad                                                         ministratively down
Mar 21 20:50:02.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Se                                                         rvice-Engine0/0, changed state to down
Mar 21 20:50:02.551: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M5, REL                                                         EASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 16:37 by prod_rel_team
Mar 21 20:50:02.555: %SNMP-5-COLDSTART: SNMP agent on host Router is undergoing                                                          a cold start
Mar 21 20:50:03.175: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 21 20:50:03.175: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Mar 21 20:50:03.175: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Mar 21 20:50:03.175: %CRYPTO-6-GDOI_ON_OFF: GDOI is OFF
Router>enable
Router#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#interface g0/1
R1(config-if)#ip address 172.16.99.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
Mar 21 20:52:07.639: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state                                                          to down
Mar 21 20:52:10.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state                                                          to up
Mar 21 20:52:11.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthe                                                         rnet0/1, changed state to up


         --- System Configuration Dialog ---

Enable secret warning
----------------------------------
In order to access the device manager, an enable secret is required
If you enter the initial configuration dialog, you will be prompted for the enab                                                         le secret
If you choose not to enter the intial configuration dialog, or if you exit setup                                                          without setting the enable secret,
please set an enable secret using the following CLI in configuration mode-
enable secret 0 <cleartext password>
----------------------------------
Would you like to enter the initial configuration dialog? [yes/no]: n
Switch>enable
Switch#hostname S1
        ^
% Invalid input detected at '^' marker.

Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname S1
S1(config)#ip default gate
S1(config)#ip default
S1(config)#ip default-gateway 172.16.99.1
S1(config)#vlan 99
S1(config-vlan)#name M
S1(config-vlan)#name Man
S1(config-vlan)#name Management
S1(config-vlan)#exit
S1(config)#int vlan 99
S1(config-if)#
*Mar  1 00:08:48.180: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, ch                                                         anged state to down
S1(config-if)#ip address 172.16.99.11 255.255.255.0
S1(config-if)#no shutdown
S1(config-if)#end
S1#
*Mar  1 00:09:37.496: %SYS-5-CONFIG_I: Configured from console by console
S1#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
99   Management                       active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
99   enet  100099     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

S1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  up                    up
Vlan99                 172.16.99.11    YES manual up                    down
FastEthernet0/1        unassigned      YES unset  down                  down
FastEthernet0/2        unassigned      YES unset  down                  down
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  up                    up
FastEthernet0/6        unassigned      YES unset  up                    up
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
S1#config term
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#int f0/5
S1(config-if)#switch
S1(config-if)#switchport mode access
S1(config-if)#switchport access vlan 99
S1(config-if)#int f0/6
S1(config-if)#swit
S1(config-if)#switchport MODE ACCESS
S1(config-if)#switchport  ACCESS vlan 99
*Mar  1 00:13:42.721: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up
S1(config-if)#switchport  ACCESS vlan 99
*Mar  1 00:13:46.487: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
S1(config-if)#switchport ACCESS vlan 99
S1(config-if)#end
S1#
*Mar  1 00:14:16.317: %SYS-5-CONFIG_I: Configured from console by console
S1#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  up                    down
Vlan99                 172.16.99.11    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  down                  down
FastEthernet0/2        unassigned      YES unset  down                  down
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  up                    up
FastEthernet0/6        unassigned      YES unset  up                    up
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
S1#ping 172.16.99.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/203/1006 ms
S1#config term
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#ip domain
S1(config)#ip domain-name CCNA-Lab.com
S1(config)#username admin pri
S1(config)#username admin privilege 15 SE
S1(config)#username admin privilege 15 SEcret sshadmin
S1(config)#line vty 0 15
S1(config-line)#trans
S1(config-line)#transport in
S1(config-line)#transport input ssh
S1(config-line)#local
S1(config-line)#login local
S1(config-line)#exit
S1(config)#crypto key gen
S1(config)#crypto key generate rsa mod
S1(config)#crypto key generate rsa modulus 1024
                                   ^
% Invalid input detected at '^' marker.

S1(config)#crypto key generate rsa modulus 1024
                                   ^
% Invalid input detected at '^' marker.

S1(config)#crypto key generate rsa
The name for the keys will be: S1.CCNA-Lab.com
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

*Mar  1 00:23:39.486: %SSH-5-ENABLED: SSH 1.99 has been enabled
S1(config)#do show ip ssh
SSH Enabled - version 1.99
Authentication timeout: 120 secs; Authentication retries: 3
S1(config)#ip ssh time-out 75
S1(config)#ip ssh auth
S1(config)#ip ssh authentication-retries 2
S1(config)#do show ip ssh
SSH Enabled - version 1.99
Authentication timeout: 75 secs; Authentication retries: 2
S1(config)#

login as: admin
Using keyboard-interactive authentication.
Password:

S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#Banner MOTD %Unauthorized Sccess%
S1(config)#do show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  up                    down
Vlan99                 172.16.99.11    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  down                  down
FastEthernet0/2        unassigned      YES unset  down                  down
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  up                    up
FastEthernet0/6        unassigned      YES unset  up                    up
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
S1(config)#int range fa0/1-4
S1(config-if-range)#shutdown
S1(config-if-range)#int range fa0/7-24
S1(config-if-range)#shutdown
S1(config-if-range)#int range g0/1-2
S1(config-if-range)#shutdown
S1(config-if-range)#end
S1#show ip int breif
                 ^
% Invalid input detected at '^' marker.

S1#show ip int brief
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  up                    down
Vlan99                 172.16.99.11    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  administratively down down
FastEthernet0/2        unassigned      YES unset  administratively down down
FastEthernet0/3        unassigned      YES unset  administratively down down
FastEthernet0/4        unassigned      YES unset  administratively down down
FastEthernet0/5        unassigned      YES unset  up                    up
FastEthernet0/6        unassigned      YES unset  up                    up
FastEthernet0/7        unassigned      YES unset  administratively down down
FastEthernet0/8        unassigned      YES unset  administratively down down
FastEthernet0/9        unassigned      YES unset  administratively down down
FastEthernet0/10       unassigned      YES unset  administratively down down
FastEthernet0/11       unassigned      YES unset  administratively down down
FastEthernet0/12       unassigned      YES unset  administratively down down
FastEthernet0/13       unassigned      YES unset  administratively down down
FastEthernet0/14       unassigned      YES unset  administratively down down
FastEthernet0/15       unassigned      YES unset  administratively down down
FastEthernet0/16       unassigned      YES unset  administratively down down
FastEthernet0/17       unassigned      YES unset  administratively down down
FastEthernet0/18       unassigned      YES unset  administratively down down
FastEthernet0/19       unassigned      YES unset  administratively down down
FastEthernet0/20       unassigned      YES unset  administratively down down
FastEthernet0/21       unassigned      YES unset  administratively down down
FastEthernet0/22       unassigned      YES unset  administratively down down
FastEthernet0/23       unassigned      YES unset  administratively down down
FastEthernet0/24       unassigned      YES unset  administratively down down
GigabitEthernet0/1     unassigned      YES unset  administratively down down
GigabitEthernet0/2     unassigned      YES unset  administratively down down
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#do show ip http server status
HTTP server status: Enabled
HTTP server port: 80
HTTP server authentication method: enable
HTTP server access class: 0
HTTP server base path: flash:/c2960-lanbasek9-mz.122-55.SE7/html
HTTP server help root:
Maximum number of concurrent server connections allowed: 16
Server idle time-out: 180 seconds
Server life time-out: 180 seconds
Maximum number of requests allowed on a connection: 25
HTTP server active session modules: ALL
HTTP secure server capability: Present
HTTP secure server status: Enabled
HTTP secure server port: 443
HTTP secure server ciphersuite: 3des-ede-cbc-sha des-cbc-sha rc4-128-md5 rc4-128-sha
HTTP secure server client authentication: Disabled
HTTP secure server trustpoint:
HTTP secure server active session modules: ALL
S1(config)#no ip http server
S1(config)#

R1>
R1>enable
R1#show int g0/1
GigabitEthernet0/1 is up, line protocol is up
  Hardware is CN Gigabit Ethernet, address is b838.6192.f821 (bia b838.6192.f821)
  Internet address is 172.16.99.1/24
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 100Mbps, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:18, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     545 packets input, 79813 bytes, 0 no buffer
     Received 478 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 82 multicast, 0 pause input
     432 packets output, 46016 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     15 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
R1#Unauthorized Sccess
S1>enable
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#do show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  99    0015.c507.c7bb    DYNAMIC     Fa0/6
  99    b838.6192.f821    DYNAMIC     Fa0/5
Total Mac Addresses for this criterion: 22
S1(config)#int f0/5
S1(config-if)#shutdown
S1(config-if)#int
*Mar  1 01:06:20.335: %LINK-5-CHANGED: Interface FastEthernet0/5, changed state to administratively down
*Mar  1 01:06:21.342: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to
S1(config-if)#swi
S1(config-if)#switchport port-
S1(config-if)#switchport port-security inter
S1(config-if)#switchport port-security
S1(config-if)#switchport port-security mac
S1(config-if)#switchport port-security mac-address 0b838.6192.f821
S1(config-if)#no shutdown
S1(config-if)#
*Mar  1 01:09:11.572: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to down
S1(config-if)#
*Mar  1 01:09:14.810: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to up
*Mar  1 01:09:15.816: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up
S1(config-if)#end
S1#
*Mar  1 01:09:20.371: %SYS-5-CONFIG_I: Configured from console by console
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#do show port
S1(config)#do show port
S1(config)#do show port-se
S1(config)#do show port-security interface f0/5
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 1
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 0000.0000.0000:0
Security Violation Count   : 0

S1(config)#
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/1
R1(config-if)#shutdown
R1(config-if)#
Mar 21 21:59:48.963: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
Mar 21 21:59:49.963: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
R1(config-if)#mac
R1(config-if)#mac-address aaaa.bbbb.cccc
R1(config-if)#no shutdown
R1(config-if)#
Mar 21 22:00:15.951: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 21 22:00:19.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
Mar 21 22:00:20.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
R1(config-if)#
Mar 21 22:00:39.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Mar 21 22:00:40.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
R1(config-if)#
S1(config)#do show port-
S1(config)#do show port-security
Secure Port  MaxSecureAddr  CurrentAddr  SecurityViolation  Security Action
                (Count)       (Count)          (Count)
---------------------------------------------------------------------------
      Fa0/5              1            1                  1         Shutdown
---------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
S1(config)#show port-security int f0/5
             ^
% Invalid input detected at '^' marker.

S1(config)#do show port-security int f0/5
Port Security              : Enabled
Port Status                : Secure-shutdown
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 1
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : aaaa.bbbb.cccc:99
Security Violation Count   : 1

S1(config)#do show interface f0/5
FastEthernet0/5 is down, line protocol is down (err-disabled)
  Hardware is Fast Ethernet, address is c414.3c64.0c05 (bia c414.3c64.0c05)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:03:42, output 00:03:22, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     503 packets input, 56367 bytes, 0 no buffer
     Received 90 broadcasts (86 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 86 multicast, 0 pause input
     0 input packets with dribble condition detected
     4578 packets output, 408585 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
S1(config)#do show port-security address
          Secure Mac Address Table
--------------------------------------------------------------------------
Vlan    Mac Address       Type                       Ports   Remaining Age
                                                                (mins)
----    -----------       ----                       -----   -------------
  99    b838.6192.f821    SecureConfigured           Fa0/5        -
--------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
S1(config)#


R1>
R1>enable
R1#show int g0/1
GigabitEthernet0/1 is up, line protocol is up
  Hardware is CN Gigabit Ethernet, address is b838.6192.f821 (bia b838.6192.f821)
  Internet address is 172.16.99.1/24
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full Duplex, 100Mbps, media type is RJ45
  output flow-control is unsupported, input flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:18, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     545 packets input, 79813 bytes, 0 no buffer
     Received 478 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 82 multicast, 0 pause input
     432 packets output, 46016 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     15 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
R1#Unauthorized Sccess
S1>enable
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#do show mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
  99    0015.c507.c7bb    DYNAMIC     Fa0/6
  99    b838.6192.f821    DYNAMIC     Fa0/5
Total Mac Addresses for this criterion: 22
S1(config)#int f0/5
S1(config-if)#shutdown
S1(config-if)#int
*Mar  1 01:06:20.335: %LINK-5-CHANGED: Interface FastEthernet0/5, changed state to administratively down
*Mar  1 01:06:21.342: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to
S1(config-if)#swi
S1(config-if)#switchport port-
S1(config-if)#switchport port-security inter
S1(config-if)#switchport port-security
S1(config-if)#switchport port-security mac
S1(config-if)#switchport port-security mac-address 0b838.6192.f821
S1(config-if)#no shutdown
S1(config-if)#
*Mar  1 01:09:11.572: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to down
S1(config-if)#
*Mar  1 01:09:14.810: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to up
*Mar  1 01:09:15.816: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up
S1(config-if)#end
S1#
*Mar  1 01:09:20.371: %SYS-5-CONFIG_I: Configured from console by console
S1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
S1(config)#do show port
S1(config)#do show port
S1(config)#do show port-se
S1(config)#do show port-security interface f0/5
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 1
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 0000.0000.0000:0
Security Violation Count   : 0

S1(config)#
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/1
R1(config-if)#shutdown
R1(config-if)#
Mar 21 21:59:48.963: %LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to administratively down
Mar 21 21:59:49.963: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
R1(config-if)#mac
R1(config-if)#mac-address aaaa.bbbb.cccc
R1(config-if)#no shutdown
R1(config-if)#
Mar 21 22:00:15.951: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Mar 21 22:00:19.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
Mar 21 22:00:20.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
R1(config-if)#
Mar 21 22:00:39.503: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Mar 21 22:00:40.503: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
R1(config-if)#
S1(config)#do show port-
S1(config)#do show port-security
Secure Port  MaxSecureAddr  CurrentAddr  SecurityViolation  Security Action
                (Count)       (Count)          (Count)
---------------------------------------------------------------------------
      Fa0/5              1            1                  1         Shutdown
---------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
S1(config)#show port-security int f0/5
             ^
% Invalid input detected at '^' marker.

S1(config)#do show port-security int f0/5
Port Security              : Enabled
Port Status                : Secure-shutdown
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 1
Total MAC Addresses        : 1
Configured MAC Addresses   : 1
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : aaaa.bbbb.cccc:99
Security Violation Count   : 1

S1(config)#do show interface f0/5
FastEthernet0/5 is down, line protocol is down (err-disabled)
  Hardware is Fast Ethernet, address is c414.3c64.0c05 (bia c414.3c64.0c05)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:03:42, output 00:03:22, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     503 packets input, 56367 bytes, 0 no buffer
     Received 90 broadcasts (86 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 86 multicast, 0 pause input
     0 input packets with dribble condition detected
     4578 packets output, 408585 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
S1(config)#do show port-security address
          Secure Mac Address Table
--------------------------------------------------------------------------
Vlan    Mac Address       Type                       Ports   Remaining Age
                                                                (mins)
----    -----------       ----                       -----   -------------
  99    b838.6192.f821    SecureConfigured           Fa0/5        -
--------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
S1(config)#
R1(config-if)#int g0/1
R1(config-if)#end
R1#
Mar 21 22:05:39.287: %SYS-5-CONFIG_I: Configured from console by console
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/1
R1(config-if)#no mac-address aaaa.bbbb.cccc
R1(config-if)#no shutdown
R1(config-if)#end
R1#
Mar 21 22:06:59.571: %SYS-5-CONFIG_I: Configured from console by console
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R1#
S1(config)#do show interface f0/5
FastEthernet0/5 is down, line protocol is down (err-disabled)
  Hardware is Fast Ethernet, address is c414.3c64.0c05 (bia c414.3c64.0c05)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:07:45, output 00:07:26, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     503 packets input, 56367 bytes, 0 no buffer
     Received 90 broadcasts (86 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 86 multicast, 0 pause input
     0 input packets with dribble condition detected
     4578 packets output, 408585 bytes, 0 underruns
     0 output errors, 0 collisions, 2 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
S1(config)#shutdown
% Incomplete command.

S1(config)#no shutdown
% Incomplete command.

S1(config)#int f0/5
S1(config-if)#shutdown
S1(config-if)#no shutdow
*Mar  1 01:21:48.677: %LINK-5-CHANGED: Interface FastEthernet0/5, changed state to administratively downn
S1(config-if)#no shutdown
S1(config-if)#
*Mar  1 01:21:54.650: %LINK-3-UPDOWN: Interface FastEthernet0/5, changed state to up
*Mar  1 01:21:55.657: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up
S1(config-if)#exit
S1(config)#do show interface f0/5
FastEthernet0/5 is up, line protocol is up (connected)
  Hardware is Fast Ethernet, address is c414.3c64.0c05 (bia c414.3c64.0c05)
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:20, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     510 packets input, 57709 bytes, 0 no buffer
     Received 94 broadcasts (89 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 89 multicast, 0 pause input
     0 input packets with dribble condition detected
     4601 packets output, 413225 bytes, 0 underruns
     0 output errors, 0 collisions, 3 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
S1(config)#
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
.!!!!
Success rate is 80 percent (4/5), round-trip min/avg/max = 1/1/1 ms
R1#ping 172.16.99.3
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 172.16.99.3, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/1 ms
R1#

